<Solution>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Graphics/">
    <Project Path="tests/Graphics/Sprout.Graphics.Tests.Base/Sprout.Graphics.Tests.Base.csproj" />
    <Project Path="tests/Graphics/Sprout.Graphics.Tests.BuffersTest/Sprout.Graphics.Tests.BuffersTest.csproj" />
    <Project Path="tests/Graphics/Sprout.Graphics.Tests.PCSH/Sprout.Graphics.Tests.PCSH.csproj" />
    <Project Path="tests/Graphics/Sprout.Graphics.Tests.SimpleShader/Sprout.Graphics.Tests.SimpleShader.csproj" />
    <Project Path="tests/Graphics/Sprout.Graphics.Tests.SpritePerformance/Sprout.Graphics.Tests.SpritePerformance.csproj" />
    <Project Path="tests/Graphics/Sprout.Graphics.Tests.SpriteRenderer/Sprout.Graphics.Tests.SpriteRenderer.csproj" />
    <Project Path="tests/Graphics/Sprout.Graphics.Tests.Texture/Sprout.Graphics.Tests.Texture.csproj" />
    <Project Path="tests\Graphics\Sprout.Graphics.Tests.ClearColor\Sprout.Graphics.Tests.ClearColor.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/CompileShaders/CompileShaders.csproj" />
  </Folder>
  <Project Path="src/Sprout.Audio/Sprout.Audio.csproj" />
  <Project Path="src/Sprout.Graphics.ShaderUtils/Sprout.Graphics.ShaderUtils.csproj" />
  <Project Path="src/Sprout.Graphics/Sprout.Graphics.csproj" />
  <Project Path="src/Sprout/Sprout.csproj" />
</Solution>
