<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Sprout.Graphics.ShaderUtils\Sprout.Graphics.ShaderUtils.csproj" />
      <ProjectReference Include="..\..\..\src\Sprout.Graphics\Sprout.Graphics.csproj" />
      <ProjectReference Include="..\Sprout.Graphics.Tests.Base\Sprout.Graphics.Tests.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DEBUG.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shader.hlsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
