<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sprout.Graphics\Sprout.Graphics.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.23.0" />
        <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="dxcompiler.dll" CopyToOutputDirectory="PreserveNewest" />
        <None Include="libdxcompiler.so" CopyToOutputDirectory="PreserveNewest" />
        <None Include="libdxcompiler.dylib" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
