<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.4.2" />
    <PackageReference Include="SDL3-CS.Native" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sprout.Audio\Sprout.Audio.csproj" />
    <ProjectReference Include="..\Sprout.Content\Sprout.Content.csproj" />
    <ProjectReference Include="..\Sprout.Graphics\Sprout.Graphics.csproj" />
  </ItemGroup>
</Project>
