<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.3.7" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="libVulkanMemoryAllocator.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders/*.pcsh" />
    </ItemGroup>

</Project>
