<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.3.7" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    </ItemGroup>

</Project>
