<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.4.2" />
      <PackageReference Include="SDL3-CS.Native" Version="3.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Sprout.Graphics\Sprout.Graphics.csproj" />
    </ItemGroup>

</Project>
