<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.3.7" />
      <PackageReference Include="SDL3-CS.Native" Version="3.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Sprout.Graphics\Sprout.Graphics.csproj" />
    </ItemGroup>

</Project>
